{
  "name": "WSO2-multibarchart",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.prod.js --mode production",
    "production": "npm i && webpack --config ./webpack.config.prod.js --mode production && node ./deploy.config.js",
    "deploy": " webpack --config ./webpack.config.prod.js --mode production && node ./deploy.config.js",
    "start": "webpack-dev-server --config ./webpack.config.dev.js --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "node-sass": "^4.9.4",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^7.1.0",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "simple-progress-webpack-plugin": "^1.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "@material-ui/icons": "3.0.1",
    "@wso2-dashboards/widget": "1.4.0",
    "copy-webpack-plugin": "^4.6.0",
    "events": "3.0.0",
    "material-ui": "0.20.2",
    "moment": "2.23.0",
    "prop-types": "15.6.2",
    "re-resizable": "4.11.0",
    "react": "16.6.0",
    "react-datetime-picker": "^2.1.1",
    "react-dom": "16.6.0",
    "react-vizgrammar": "0.7.37",
    "string_decoder": "1.1.1",
    "chalk": "^2.4.2",
    "cfonts": "^2.4.0",
    "copy-dir": "^0.4.0"
  }
}
